<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("daniel-seifried-ja1vw9CA2vg-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            color: antiquewhite;
            
        }
        .container{
            
        }
        #firstbox {

    width: 32%;
    HEIGHT: 27px;
    font-size: 40px;
    text-align: center;
    display:inline-block;
    position: absolute;
}
        
        #secondbox{
        display: block;
    
    width: 34%;
    height:44px;
    margin:2px 533px;
        }
        #thirdbox{
            
    width: 24%;
    left:44px;
    position: absolute;
    display: inline-block;
    margin: -16px 1114px
    
        }
        #secondbox .first li{
float:left;
display: inline;
margin: 4px 24px;
        }
        #secondbox .first li a{
            text-decoration: none;
            color: beige;
            font-size: 15px;
            
        }
       .btn{
        border-radius: 40px;
    margin: 1px 143px;
    font-size: 14px;
    width: 149px;
            
        }
        #secondbox .first li a:hover{
            background-color:red;
        }
        .btn :hover{
               background:pink;
        }
       .button{
        
    width: 50%;
    height: 255px;
    margin: 151px 459px;
        }
        h1{
        font-size: 100px;
        }
        .btn1{
            width: 28%;
    height: 45px;
    font-size: 28px;
    margin: -109px 592px;
    position: absolute;
    bottom: 400px;
    background: rgb(43, 250, 43);
    border-radius: 52px;
    color: aliceblue;
        }
      .bittu{
        position: absolute;
    bottom: 154px;
    margin: 5px 644px;
    color: green;
    font-size: 16px;
      }  
        
    </style>
</head>

<>
<div class="container">
<div class="class" id="firstbox">
MRINAL
</div>
<div class="class" id="secondbox">
    <ul class="first">
            <li><a href="#">blog</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">our work</a></li>
        <li><a href="#">service </a></li>
        <li><a href="#">contact</a></li>
    </ul>
</div>
<div class="class" id="thirdbox">
    <button type="button" class="btn">search me</button>
</div>
</div>
<div class="button">
    <h1>incredible india</h1>
</div>
<div class ="button1">
    <button type="button" class="btn1">Explore now</button>
</div>
<div class="bittu"><p2>be the part of wondertful journey</p2></div>
</body>
</html>